#Initilization
browsername = chrome
url = https://www.immigrationdirect.co.uk/registration/createaccounts.do?lang=en&next=/payment/payment.do?application=an
username = muralidharan@dcis.net
password = 111111

#CreateAccount
firstname = Test
lastname = dcis
emailid = test_sl_tr1@dcis.net
password = 111111
telephone = 123456789

#CreatePayment
cardtype = Visa
cardnumber = 4111111111111111
expmonth = Sep
expyear = 2021
securitycode = 000
fullname = test dcis
postalcode = 12345